<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab06_AboutMePage</title>
    </head>
    <style>
        #header{
            border:2px solid maroon;
            width: 300px;
            height: 400px;
            text-align: center;
        }
        h2{
            font-style: italic;
        }
        #about{
            border-top: 4px double maroon;
            width: auto;
            margin-top: 30px;      
        }
        
        #projects{
            border-top: 4px double maroon;
            border-bottom: 4px double maroon;
            width: auto;
            margin-top: 30px;      
        }
        #links{
            border: 2px dotted maroon;
            width: 200px;
            height: 50px;
            padding-bottom: 25px;
        }
    </style>

<body> 
    <div id="header">   
        <h1>Patrick Goss</h1>
        <img src="adam.jpg" alt="Picture of Patrick Goss" height="300" width="250" class="center">
    </div> 
    <div id = "about">
        <h2>About:</h2>
        <p>
            My name is Patrick Goss im 109 years old and currently lead singer of Maroon 5 and former lead singer of Papa Roach. 
            I love playing the bag pipes in my free time and my favorite flavor of salt water taffy is Rad Raspberry Lemonade.
        </p>
    </div>

    <div id="projects">
        <h2>Projects:</h2>
        <p>
            I have had the pleasure of enjoying many projects in my life, many of which have been some of the 
            biggest and most succesful projects that have ever been fathomed to even be attempted by humans in the entire history of 
            our species and I also got 4th in my 3rd grade spelling bee.
            <br>
            <br>
            I have also experienced a lot in my life also too aswell but not all the time just sometimes when I feel like experiencing.
        </p>    
    </div>

    <h2>Links:</h2>
    <div id="links">
        <p>
            <a href="https://github.com/pgoss">This is a link to my github</a>
            <br>
            <a href="https://www.linkedin.com/in/patrick-goss-b83a28197/">This is a link to my linkedin</a>
        </p>
    </div>
</body>
</html>